<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDo-E2-Wlt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="owz-OB-Fus">
            <objects>
                <navigationController interfaceStyle="light" id="EDo-E2-Wlt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8GU-sv-01S"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YxM-0E-NZO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZTN-g3-K2A">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QEq-UL-0Qn" kind="relationship" relationship="rootViewController" id="11n-dR-vB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9n-Ln-jB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3884" y="1586"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="fOk-NP-jJo">
            <objects>
                <tableViewController id="OrV-eH-42L" customClass="TableViewController" customModule="vkInterfaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UfY-UT-3Ji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mlc-nb-ce2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mlc-nb-ce2" id="UJC-jW-rYl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tR0-Eb-y84" kind="show" id="Pr7-wE-GBM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OrV-eH-42L" id="iml-o6-LWS"/>
                            <outlet property="delegate" destination="OrV-eH-42L" id="ghO-QC-xCB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщения" id="6Ql-2V-3Pl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxF-Sb-b4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="830"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="E9Z-ok-CNN">
            <objects>
                <collectionViewController id="tR0-Eb-y84" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="y7n-wH-rFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EYV-hM-APc">
                            <size key="itemSize" width="280" height="207"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8A2-12-H14">
                                <rect key="frame" x="67" y="0.0" width="280" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pla-Ak-NaV">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lgt-eE-bg0">
                                            <rect key="frame" x="82" y="8" width="116" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="280" height="207"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tR0-Eb-y84" id="UyM-GO-jsb"/>
                            <outlet property="delegate" destination="tR0-Eb-y84" id="FUf-Mq-VG3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GwD-x0-Qan"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgA-Y2-qCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="829.6875"/>
        </scene>
        <!--Новости-->
        <scene sceneID="2b3-5c-qNl">
            <objects>
                <tableViewController id="VJx-tb-88V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hP-qy-uzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cbY-lN-p6z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbY-lN-p6z" id="sJ0-dJ-b7I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VJx-tb-88V" id="3dl-V6-6Wa"/>
                            <outlet property="delegate" destination="VJx-tb-88V" id="FfO-UH-FBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="ZgF-s6-93P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aws-aN-bBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQA-0K-dCJ">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="sim-aj-laf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.2.fill" catalog="system" selectedImage="person.3.fill" id="lru-zU-hEY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PEt-EY-xCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VJx-tb-88V" kind="relationship" relationship="rootViewController" id="Scn-om-oif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQj-Fx-Btr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="1587"/>
        </scene>
        <!--Item-->
        <scene sceneID="toh-XP-Dmh">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="DlT-8C-GtX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ihq-yZ-WH1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jg5-gY-eG9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OrV-eH-42L" kind="relationship" relationship="rootViewController" id="96b-gh-88S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHd-W3-uJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="830"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="rpV-Wv-2Nu">
            <objects>
                <viewController id="QEq-UL-0Qn" customClass="LoginViewController" customModule="vkInterfaceApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8c-q7-AXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-uO-zw9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF8-2b-Ui8">
                                        <rect key="frame" x="188" y="535" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Xwp-H9-Gl8" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="Mol-tV-Tyf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-Nq-HqJ">
                                        <rect key="frame" x="178.5" y="593" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="6dK-Cf-0sb" kind="show" id="SVl-EA-Gqg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QW8-SG-CQI">
                                        <rect key="frame" x="107" y="280" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IVg-Zt-fuW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-qM-fTQ">
                                        <rect key="frame" x="107" y="354" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-Ok-Lxn">
                                        <rect key="frame" x="157" y="90" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0Ov-9L-kW2"/>
                                            <constraint firstAttribute="width" constant="100" id="Kjl-4z-GFE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hjd-Nq-HqJ" secondAttribute="bottom" constant="100" id="4an-eO-wMk"/>
                                    <constraint firstItem="hjd-Nq-HqJ" firstAttribute="centerX" secondItem="CF8-2b-Ui8" secondAttribute="centerX" id="8Zb-Mv-Ktz"/>
                                    <constraint firstItem="hjd-Nq-HqJ" firstAttribute="top" secondItem="CF8-2b-Ui8" secondAttribute="bottom" constant="28" id="9Et-X2-xHM"/>
                                    <constraint firstItem="o4u-Ok-Lxn" firstAttribute="centerX" secondItem="HbM-uO-zw9" secondAttribute="centerX" id="AEf-kx-DTm"/>
                                    <constraint firstItem="QW8-SG-CQI" firstAttribute="centerX" secondItem="o4u-Ok-Lxn" secondAttribute="centerX" id="F2g-kY-O8y"/>
                                    <constraint firstItem="QW8-SG-CQI" firstAttribute="top" secondItem="o4u-Ok-Lxn" secondAttribute="bottom" constant="90" id="XSS-dh-KWC"/>
                                    <constraint firstItem="CF8-2b-Ui8" firstAttribute="centerX" secondItem="Ybj-qM-fTQ" secondAttribute="centerX" id="Xfp-q6-rfV"/>
                                    <constraint firstItem="Ybj-qM-fTQ" firstAttribute="centerX" secondItem="QW8-SG-CQI" secondAttribute="centerX" id="d2V-sm-MoD"/>
                                    <constraint firstItem="o4u-Ok-Lxn" firstAttribute="top" secondItem="HbM-uO-zw9" secondAttribute="top" constant="90" id="d63-iM-cg9"/>
                                    <constraint firstItem="CF8-2b-Ui8" firstAttribute="top" secondItem="Ybj-qM-fTQ" secondAttribute="bottom" constant="147" id="ek1-pH-P29"/>
                                    <constraint firstAttribute="trailing" secondItem="o4u-Ok-Lxn" secondAttribute="trailing" constant="157" id="gcv-Sx-aIz"/>
                                    <constraint firstItem="Ybj-qM-fTQ" firstAttribute="width" secondItem="QW8-SG-CQI" secondAttribute="width" id="wHa-md-gtq"/>
                                    <constraint firstItem="Ybj-qM-fTQ" firstAttribute="top" secondItem="QW8-SG-CQI" secondAttribute="bottom" constant="40" id="yeQ-sO-oZJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nRq-AB-nJq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gg9-F7-Viv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="THW-1j-hOy" firstAttribute="bottom" secondItem="HbM-uO-zw9" secondAttribute="bottom" id="Rla-ke-dDv"/>
                            <constraint firstItem="HbM-uO-zw9" firstAttribute="top" secondItem="THW-1j-hOy" secondAttribute="top" id="bUT-Pp-AMg"/>
                            <constraint firstItem="THW-1j-hOy" firstAttribute="trailing" secondItem="HbM-uO-zw9" secondAttribute="trailing" id="cch-gs-roL"/>
                            <constraint firstItem="HbM-uO-zw9" firstAttribute="leading" secondItem="THW-1j-hOy" secondAttribute="leading" id="jv2-HD-Ha9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THW-1j-hOy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="zOf-Bx-DVy"/>
                    <connections>
                        <outlet property="loginField" destination="QW8-SG-CQI" id="43O-6j-OL7"/>
                        <outlet property="passwordField" destination="Ybj-qM-fTQ" id="ess-V0-diO"/>
                        <outlet property="scrolView" destination="HbM-uO-zw9" id="ORe-MN-8q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="917-nO-cgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3110" y="1586"/>
        </scene>
        <!--Registration Page-->
        <scene sceneID="otb-zx-GDb">
            <objects>
                <viewController id="6dK-Cf-0sb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfO-uL-vtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mxe-Uq-SRY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration Page" id="RGK-oR-Ixw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v1-Mc-gKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3110" y="2312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jvL-qJ-HEh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="Xwp-H9-Gl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fEx-Ax-mlO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyL-wJ-lWP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DlT-8C-GtX" kind="relationship" relationship="viewControllers" id="kls-95-xtG"/>
                        <segue destination="sim-aj-laf" kind="relationship" relationship="viewControllers" id="6v4-Wj-EWa"/>
                        <segue destination="UVi-Z3-emN" kind="relationship" relationship="viewControllers" id="Yy4-KN-pdA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRv-zU-mSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="1586"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="6XP-YL-x04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVi-Z3-emN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="sVk-CX-aAp"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RDX-N4-IPp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nf3-Zq-QVZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejh-9H-2m0" kind="relationship" relationship="rootViewController" id="TMt-o2-wr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMa-VV-Cse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="2312"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UpE-9W-djY">
            <objects>
                <tableViewController id="ejh-9H-2m0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ca-9c-i4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hve-N2-7et">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hve-N2-7et" id="Fdy-TR-usR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejh-9H-2m0" id="A1s-6S-fzC"/>
                            <outlet property="delegate" destination="ejh-9H-2m0" id="PSW-Lh-40c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6LV-gB-Sfz"/>
                    <connections>
                        <segue destination="PgV-ZI-R4N" kind="show" id="jWH-pO-xVI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQY-WN-3I9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="2312"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sqE-gW-Sxh">
            <objects>
                <tableViewController id="PgV-ZI-R4N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="csS-Vb-RZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jsz-eA-aLG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsz-eA-aLG" id="ILd-MY-xXU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PgV-ZI-R4N" id="3YN-Xu-6c8"/>
                            <outlet property="delegate" destination="PgV-ZI-R4N" id="AWi-GN-4pO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yBO-qc-1tJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx1-2h-eKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="2312"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="vk_logo" width="149" height="151"/>
    </resources>
</document>
